:root{
  --Color: #607D8B;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.assign-1 .grid,
.assign-3 .grid,
.assign-4 .grid,
.assign-5 .grid{
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr;
  grid-gap: 10px 10px ;
}
.assign-1 .grid div{
  background-color: var(--Color);
  position: relative;
  counter-increment: count;
}
.assign-1 .grid div::before{
  content:"Elements " counter(count);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 38%;
  left:38%;
}
.assign-2 .layout{
  display: grid;
  width: 100vw;
  height: 100vh;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 50px 1fr 50px ;
  grid-template-areas: 
  "head head head head head head head head head head "
  "cont cont cont cont cont cont cont side side side"
  "foot foot foot foot foot foot foot side side side "
  
}
header{
  background-color: #03A9F5;
  grid-area:head;
}
section{
  background-color: #FE5722;
  grid-area:cont;
}
aside{
  background-color: #607D8B;
  grid-area:side;
}
footer{
  background-color: #009788;
  grid-area:foot;
}
.assign-2 .layout header::before,
.assign-2 .layout section::before,
.assign-2 .layout aside::before,
.assign-2 .layout footer::before{
  content: " Header";
  color:white;
  font-weight: bold;
  position: absolute;
  padding: 20px;
}
.assign-2 .layout section::before {
  content: " Section";}
  .assign-2 .layout aside::before {
  content: " Aside";}
.assign-2 .layout footer::before{
  content: " Footer";}
  
  .assign-3 .grid{
    grid-template-columns:auto 1fr 1fr auto ;
    grid-template-rows: 1fr auto;
    grid-gap: 20px 20px;
    
  }
  .assign-3 .grid div{
    background-color: #3F3F3F;
    color: white;
    font-weight: bold;
    text-align: center;
    display: grid;
    align-items: center;
  }
  .assign-4 .grid{
    grid-template-columns:repeat(3 , 1fr) ;
    grid-template-rows: auto;
    grid-gap: 20px 20px;
  }
  .assign-4 .grid div{
    background-color: #2196F3;
    color:white;
    font-weight: bold;
    text-align:center;
    display: grid;
    align-items: center;
  }
  .one{
    grid-area: 6/1/7/4;
  }
  .two{
    grid-area: 2/1/3/3;
  }
  .five{
    grid-area: 3/2/6/4;
  }
  .eight{
    grid-column: 1/4;
    grid-row:1;
  }
  .assign-5 .grid{
   grid-template-columns:auto auto;
   grid-template-rows:30px 30px;
   align-content: space-between;
   grid-gap: 20px 20px
  }
  .assign-5 .grid div{
    background-color:#EA1E63;
    color:white;
    text-align: center;
    font-weight: bold;
    padding:0 10px;
    align-self:center;    
  }
  .assign-6 .grid{
      display: grid;
      grid-template-areas:
      "one one two three"
      "four five five three"
      "four six six three"
      "seven eight nine ten"
      ;
      /* grid-template-columns:repeat(4,1fr); */
      /* grid-template-rows:repeat(4,1fr); */
      grid-gap: 10px 10px;
      background-color: #ddd;
  }
  .assign-6 .grid div{
    background-color: white;
  }
  .assign-6 .grid .one{
    grid-area:one;
  }
  .assign-6 .grid .two{
    grid-area:two;
  }
  .assign-6 .grid .three{
    grid-area:three;
    background-color: black;
    color: white;
  }
  .assign-6 .grid .four{
    grid-area: fuor;
  }
  .assign-6 .grid .five{
    grid-area: five;
    background-color: black;
    color: white;
  }
  .assign-6 .grid .six{
    grid-area: six;
  }
  .assign-6 .grid .seven{
    grid-area: seven;
  }
  .assign-6 .grid .eight{
    grid-area: eight;
    background-color: black;
    color: white;
  }
  .assign-6 .grid .nine{
    grid-area: nine;
  }
  .assign-6 .grid .ten {
    grid-area: ten;
  }